name: Run Linting (reusable)

on:
  workflow_call:
  workflow_dispatch:

jobs:
  check:
    name: Lint Tests
    runs-on: ubuntu-latest

    steps:
      - name: Test
        run: echo LINT TESTS RUN

      - name: Fail!
        run: exit 1