name: Run tests (reusable)

on:
  workflow_call:
  workflow_dispatch:

jobs:
  check:
    name: Check and test code
    runs-on: ubuntu-latest

    steps:
      - name: Test
        run: echo TESTS ARE COMPLETED
